~%2FDesktop%2FQQmining-master%2FREADME.md="A0F3A5CD"
~%2FQQmining%2F.Rbuildignore="3EEEAF29"
~%2FQQmining%2F.Rhistory="81E73BDA"
~%2FQQmining%2FDESCRIPTION="D9BA43E9"
~%2FQQmining%2FNAMESPACE="2EAA560B"
~%2FQQmining%2FR%2Fdataprocess.R="7591AAA"
~%2FQQmining%2FR%2Fhello.R="A5BF3305"
~%2FQQmining%2FR%2Fspeaker.R="12E70A04"
~%2FQQmining%2FR%2FtimePoint.R="C4206DC5"
~%2FQQmining%2FR%2Ftimepoint.R="BC4AD2FA"
~%2FQQmining%2FR%2Ftopic.R="416D6A44"
~%2FQQmining%2Fman%2Fdataprocess.Rd="ADE858E1"
~%2FQQmining%2Fman%2Fhello.Rd="1F256E99"
~%2FQQmining%2Fman%2Fspeaker.Rd="4DAC6C38"
~%2FQQmining%2Fman%2FtimePoint.Rd="13243BE2"
~%2FQQmining%2Fman%2Ftimepoint.Rd="B44ADC94"
~%2FQQmining%2Fman%2Ftopic.Rd="5AE114B1"
